# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=prefix_codes
sonar.projectKey=LucaCappelletti94_prefix_codes
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=prefix_codes

sonar.links.homepage=https://github.com/LucaCappelletti94/prefix_codes
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/prefix_codes
sonar.links.scm=https://github.com/LucaCappelletti94/prefix_codes
sonar.links.issue=https://github.com/LucaCappelletti94/prefix_codes/issues

sonar.language=py

sonar.sources=./prefix_codes
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPath=coverage.xml
